{
  "name": "framework7",
  "version": "0.0.1",
  "description": "framework7前后端分离项目",
  "main": "server.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jasonintju/framework7-requirejs-es6-gulp.git"
  },
  "author": "jasonintju <xinpeng_ge@126.com>",
  "license": "MIT",
  "engines": {
    "node": ">=4.2.3"
  },
  "dependencies": {
    "body-parser": "1.15.1",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "ejs": "2.4.2",
    "express": "4.13.4",
    "express-http-proxy": "0.6.0",
    "md5": "2.1.0",
    "p3p": "0.0.2"
  },
  "devDependencies": {
    "glob": "^7.0.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.8",
    "gulp-header": "^1.8.2",
    "gulp-less": "^3.1.0",
    "gulp-nodemon": "^2.0.7",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs-optimize": "^1.0.0",
    "gulp-rev": "^7.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "nodemon": "^1.9.2",
    "run-sequence": "^1.2.2"
  }
}
